{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Debug NodeJS Script",
            "request": "launch",
            "program": "${file}",
            "skipFiles": [ "<node_internals>/**" ]
        },
        {
            "type": "bashdb",
            "name": "Debug Bash Script (Git Bash)",
            "request": "launch",
            "program": "/usr/bin/bash",
            "args": [ "${file}" ],
            "pathBash" : "/bin/usr/bash",
            "env": { "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/c/Users/Robin/AppData/Local/nvs/default/node:/c/Windows/System32:/c/Home/._0/bin"
             }            
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Debug Bash Script (WSL)",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "terminalKind": "integrated"
             },
        {
            "type": "bashdb",
            "name": "Debug AWK Script", 
            "request": "launch",
            "program": "/usr/bin/awk",
            "args": ["-f", "${file}", "_config.yaml"]
            }        
    ]
}